# iata2case

./: .classpath  .gitignore  .project  AnjukeBetaOnHudson.bat  AnjukeBrokerRecycleOps.bat  AnjukeBrokerRecycleOpsCall.bat  AnjukeCityhomepage.bat  AnjukeCityhomepagecall.bat  AnjukeCommonUserModifyInfo.bat  AnjukeCommonUserModifyInfoCall.bat  AnjukeCommonUserOps.bat  AnjukeCommonUserOpsCall.bat  AnjukeCommunityPriceMonitor.bat  AnjukeCommunityPriceMonitorCall.bat  AnjukeDataMonitorOnHudson.bat  AnjukePageMonitorOnHudson.bat  AnjukeRecommAndUnrecommend.bat  AnjukeRecommAndUnrecommendCall.bat  AnjukeSale.bat  AnjukeSaleCall.bat  AutoSelenium.bat  DailyReport.bat  DailyReportcall.bat  KeywordsAnjukeProperty.bat  KeywordsAnjukePropertycall.bat  TestAutoSelenium.bat  allCase.bat  build.bat  call.bat  callFour.bat  cityinfo.ini  config.ini  config.ini.backup  dailyReport.bat  failed.bat  pom.xml  testauto.bat
null/2013-07-18_14-13-57/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
null/2013-07-18_14-13-57/junitreports/: TEST-com.anjuke.ui.testcase.AnjukeAskAbnormalSearch.xml  TEST-com.anjuke.ui.testcase.AnjukeAskEditExpertInfo.xml  TEST-com.anjuke.ui.testcase.AnjukeAskHome.xml  (+41 more)
null/2013-07-18_14-20-14/: emailable-report.html  index.html  testng-results.xml
report/2013-07-18_14-23-06/: emailable-report.html  index.html  testng-results.xml
report/2013-07-18_14-25-26/: emailable-report.html  index.html  testng-results.xml
src/: JustTest.java
suite/: AllCase.xml  AnjukeAskQuestion.xml  AnjukeAskSearch.xml  AnjukeBetaOnHudson.xml  AnjukeBetaOnHudsonBuild.xml  AnjukeBrokerRecommAndUnRecomm.xml  AnjukeBrokerRecommAndUnRecommbuild.xml  AnjukeBrokerRecycleOps.xml  AnjukeBrokerRecycleOpsbuild.xml  AnjukeCityhomepage.xml  AnjukeCityhomepagebuild.xml  AnjukeCommonUserModification.xml  AnjukeCommonUserModificationbuild.xml  AnjukeCommonUserOps.xml  AnjukeCommonUserOpsbuild.xml  AnjukeCommunityPriceMonitor.xml  AnjukeCommunityPriceMonitorBuild.xml  AnjukeDataMonitorOnHudson.xml  AnjukeDataMonitorOnHudsonBuild.xml  AnjukePageMonitorOnHudson.xml  AnjukePageMonitorOnHudsonBuild.xml  AnjukeSaleRent.xml  AnjukeSaleRentbuild.xml  AutoSelenium.xml  AutoSeleniumBuild.xml  DailyReport.xml  DailyReportbuild.xml  KeywordsAnjukeProperty.xml  KeywordsAnjukePropertybuild.xml  TestAutoSelenium.xml  TestAutoSeleniumBuild.xml  anjukeAllCase.xml  anjukeAllCaseBuild.xml  anjukeAllCaseCity.xml  anjukeAllCaseMy.xml  anjukeDailyCaseBroker.xml  anjukeDailyCaseUser.xml  anjukeDailyCaseUserHaveRent.xml  dailyReport.xml  dailyReportbuild.xml  (+4 more)
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.anjuke.ui.testcase.AnjukeCancelRecommendHouse.xml  TEST-com.anjuke.ui.testcase.AnjukeCheckAds.xml  TEST-com.anjuke.ui.testcase.AnjukeRecommendHouse.xml  TEST-com.anjuke.ui.testcase.AnjukeSearchCheck.xml  TEST-com.anjuke.ui.testcase.AnjukeUpdateReleaseSale.xml  TEST-com.anjuke.ui.testcase.TestA.xml  TEST-com.anjuke.ui.testcase.TestB.xml  TEST-com.anjuke.ui.testcase.sellhouse.xml  TEST-pic.anjuke.qa.Pic.xml
test-output/suite/: Default.html  Default.xml  testng-failed.xml
(+303 files in other folders)
