#好租城市列表


11=shanghai
12=guangzhou
13=shenzhen
14=beijing
15=chengdu
16=nanjing
17=tianjin
18=hangzhou
19=suzhou
20=chongqing
21=dalian
22=wuhan
23=jinan
24=foshan
25=wuxi
26=zhengzhou
27=changsha
28=shijiazhuang
30=qd
31=xa
40=kunshan
35=fuzhou
39=shenyang
32=ningbo
36=kunming
33=hefei
34=dongguan
37=guiyang
38=taiyuan
42=zhuhai
43=changzhou
44=zhongshan
45=jiaxing
46=xiamen
47=yantai
48=haerbin
49=haikou
51=sanya
52=huizhou
53=baoding
54=guilin
55=handan
56=hhht
57=jilin
58=lanzhou
59=langfang
60=luoyang
61=mianyang
62=nanning
63=nantong
64=qinhuangdao
65=quanzhou
66=shaoxing
67=taizhou
68=tangshan
69=weihai
70=wf
71=xz
72=yz
73=yichang
74=yinchuan
75=zj
